# Tienda-Sneakers

./: Sneakers.sln
Sneakers/: Program.cs  Sneakers.csproj  appsettings.json
Sneakers.AccesoDatos/: Sneakers.AccesoDatos.csproj
Sneakers.AccesoDatos/Configuracion/: TiendaConfiguracion.cs
Sneakers.AccesoDatos/Data/: ApplicationDbContext.cs
Sneakers.AccesoDatos/Migrations/: 20231111075606_AgregarMigracionInicial.Designer.cs  20231111075606_AgregarMigracionInicial.cs  20231111083432_AgregarTiendaMigracion.Designer.cs  20231111083432_AgregarTiendaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Sneakers.Modelos/: Sneakers.Modelos.csproj  Tienda.cs
Sneakers.Modelos/ViewModels/: ErrorViewModel.cs
Sneakers.Utilidades/: Utilerias.cs
Sneakers/Areas/Inventario/Controllers/: HomeController.cs
Sneakers/Areas/Inventario/Views/: _ViewImports.cshtml
Sneakers/Areas/Inventario/Views/Home/: Index.cshtml  Privacy.cshtml
Sneakers/Controllers/: HomeController.cs
Sneakers/Data/: ApplicationDbContext.cs
Sneakers/Models/: ErrorViewModel.cs
Sneakers/Properties/: launchSettings.json
Sneakers/Views/Shared/: Error.cshtml  _Layout.cshtml
